<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(600,300)" to="(600,440)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(300,120)" to="(300,520)"/>
    <wire from="(450,600)" to="(560,600)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(300,620)" to="(400,620)"/>
    <wire from="(580,510)" to="(580,720)"/>
    <wire from="(300,530)" to="(300,620)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(270,150)" to="(270,700)"/>
    <wire from="(450,240)" to="(610,240)"/>
    <wire from="(210,450)" to="(360,450)"/>
    <wire from="(140,330)" to="(350,330)"/>
    <wire from="(190,860)" to="(400,860)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(450,780)" to="(590,780)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(170,50)" to="(370,50)"/>
    <wire from="(210,550)" to="(210,740)"/>
    <wire from="(240,180)" to="(240,880)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(170,60)" to="(360,60)"/>
    <wire from="(200,810)" to="(390,810)"/>
    <wire from="(210,740)" to="(400,740)"/>
    <wire from="(210,500)" to="(400,500)"/>
    <wire from="(200,490)" to="(390,490)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(450,60)" to="(640,60)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(120,650)" to="(120,660)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(340,80)" to="(340,280)"/>
    <wire from="(590,520)" to="(590,780)"/>
    <wire from="(170,70)" to="(350,70)"/>
    <wire from="(140,330)" to="(140,470)"/>
    <wire from="(220,680)" to="(400,680)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(450,960)" to="(620,960)"/>
    <wire from="(230,940)" to="(400,940)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(450,540)" to="(550,540)"/>
    <wire from="(180,580)" to="(180,930)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(170,90)" to="(330,90)"/>
    <wire from="(220,460)" to="(380,460)"/>
    <wire from="(240,880)" to="(400,880)"/>
    <wire from="(170,100)" to="(320,100)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(630,120)" to="(630,410)"/>
    <wire from="(310,110)" to="(310,470)"/>
    <wire from="(450,300)" to="(600,300)"/>
    <wire from="(250,820)" to="(400,820)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(280,140)" to="(280,640)"/>
    <wire from="(260,760)" to="(400,760)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(220,200)" to="(220,440)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(610,240)" to="(610,430)"/>
    <wire from="(450,720)" to="(580,720)"/>
    <wire from="(270,700)" to="(400,700)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(600,530)" to="(600,840)"/>
    <wire from="(150,600)" to="(150,670)"/>
    <wire from="(360,320)" to="(360,450)"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(250,170)" to="(250,820)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(450,120)" to="(630,120)"/>
    <wire from="(280,640)" to="(400,640)"/>
    <wire from="(380,920)" to="(380,930)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(220,540)" to="(220,680)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(350,70)" to="(350,220)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(290,580)" to="(400,580)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(170,40)" to="(400,40)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(380,80)" to="(380,360)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(190,570)" to="(190,860)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(610,540)" to="(610,900)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(560,490)" to="(560,600)"/>
    <wire from="(450,900)" to="(610,900)"/>
    <wire from="(320,100)" to="(320,400)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(450,360)" to="(590,360)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(180,360)" to="(380,360)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(290,130)" to="(290,580)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(450,660)" to="(570,660)"/>
    <wire from="(450,180)" to="(620,180)"/>
    <wire from="(180,360)" to="(180,440)"/>
    <wire from="(620,550)" to="(620,960)"/>
    <wire from="(170,970)" to="(400,970)"/>
    <wire from="(260,160)" to="(260,760)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(640,60)" to="(640,400)"/>
    <wire from="(210,210)" to="(210,430)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(360,60)" to="(360,160)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(570,500)" to="(570,660)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(230,190)" to="(230,940)"/>
    <wire from="(450,840)" to="(600,840)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(570,500)" to="(650,500)"/>
    <wire from="(200,560)" to="(200,810)"/>
    <wire from="(620,180)" to="(620,420)"/>
    <wire from="(450,420)" to="(580,420)"/>
    <wire from="(180,930)" to="(380,930)"/>
    <wire from="(220,510)" to="(350,510)"/>
    <wire from="(170,590)" to="(170,970)"/>
    <wire from="(330,90)" to="(330,340)"/>
    <comp lib="1" loc="(450,900)" name="AND Gate"/>
    <comp lib="1" loc="(450,600)" name="AND Gate"/>
    <comp lib="1" loc="(450,960)" name="AND Gate"/>
    <comp lib="1" loc="(450,480)" name="AND Gate"/>
    <comp lib="1" loc="(450,540)" name="AND Gate"/>
    <comp lib="1" loc="(450,720)" name="AND Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(450,180)" name="AND Gate"/>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="AND Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(450,660)" name="AND Gate"/>
    <comp lib="1" loc="(450,420)" name="AND Gate"/>
    <comp lib="1" loc="(450,780)" name="AND Gate"/>
    <comp lib="1" loc="(450,120)" name="AND Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="0" loc="(150,600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="AND Gate"/>
    <comp lib="0" loc="(670,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
